##############################################################################
#  FileName : config.properties
##############################################################################

#----------------------------------------
# ???? ??? ??
#----------------------------------------
msg.len.column.size=6

#----------------------------------------
# SS <--> LBS polling MSG ????? ??
#----------------------------------------
msg.gw.sys.no=001
msg.ss.sys.no=0000
msg.prod.key=TEST
msg.group.gb=00
msg.sect.start=0000
msg.sect.end=0000
msg.ss.job.ttl=120
msg.ss.job.ttl.check.interval=10

#----------------------------------------
# SS <--> LBS ?? IP, PORT
# ???
#----------------------------------------
port.ss.recv=25002
port.ss.send=25001
socket.ss.timeout=660
polling.ss.interval=60
polling.ss.timeout=10

sock.plain.ssl.ss=PLAIN/SSL

#----------------------------------------
# G/W <--> LBS IP, PORT ????
#----------------------------------------
sock.plain.ssl.gw=PLAIN/SSL

#----------------------------------------
# G/W <--> LBS IP, PORT >> Asynch
#----------------------------------------
port.gw.send=15011
port.gw.recv=15012
socket.gw.timeout=660
polling.gw.interval=120
polling.gw.timeout=10

#----------------------------------------
# QUEUE MAX SIZE
#----------------------------------------
que.max.size=1000
que.dequeue.sleep.second=100

#----------------------------------------
# LOG FILE
#----------------------------------------
log.debug=TRUE
log.junmun.10min=TRUE
log.junmun.print.max.len=100
log.path.err=C:\\logs\\err\\
log.path.jun=C:\\logs\\jun\\
log.path.biz=C:\\logs\\biz\\
log.path.query=C:\\logs\\query\\
log.path.alert=C:\\logs\\alert\\
log.path.monitor=C:\\logs\\monitor\\
log.path.agent=C:\\logs\\agent\\

#----------------------------------------
# SS AGENT
#----------------------------------------
ss.max.run.cnt=8
ss.refresh.timeout=180
ss.refresh.timeout.interval=60

#----------------------------------------
# L4 IP LIST
#----------------------------------------
ip.l4.list=183.111.151.2, 183.111.151.3

#----------------------------------------
# SSL INFO
#----------------------------------------
ssl.use.yn=N
ssl.keystore=C:\\temp\\ssl\\HttpsServer.jks
ssl.keystorepassword=pw1234
ssl.gw.asynch=PLAIN
ssl.ss.asynch=PLAIN

#----------------------------------------
# TXCODE INFO
#----------------------------------------
txcode.info.use.yn=N
txcode.info=txcode.info
txcode.info.cnt=1
txcode.info.0001=0306;5;451;0001;0050